[uwsgi]

; Placeholders
app_dir = /code

; Keep a master process to allow restarts without dropping connections
master = true

; Main application file
module = sparkle.wsgi:application

; Force worker reload if >10000 requests served
max-requests = 10000

; Security
chdir = %(app_dir)
limit-nproc = 50
chmod-socket = 660

; Scale
processes = 3
enable-threads = true

; Cleanup on exit
vacuum = true

; Socket file
http = 0.0.0.0:8000

; Force kill a process hanging for more than 30 seconds
harakiri = 30

; Reload a worker if it has used more than 512MB
reload-on-as = 512

; Use the ip from X-Forwarded-For header instead of REMOTE_ADDR
log-x-forwarded-for

; If client asks for gzip, pass through the gzip filter
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip gzip:
; Then, recalculate Content-Length
route = .* forcecl:

; Serve statics with uwsgi
static-map = /static=/static

; Play nice with ECS:
; ECS sends a SIGTERM before killing a container to allow for graceful shutdown
; but by default uWSGI interprets a SIGTERM as "brutally reload all the workers and the master process"
; we can ask uWSGI to remap SIGTERM (signal 15) to any uWSGI function, here gracefully_kill_them_all
; cf https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_UpdateService.html + https://uwsgi-docs.readthedocs.io/en/latest/Management.html#signals-for-controlling-uwsgi + https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
